

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File</title>
</head>
<body>
    
<h1>
    Some Emmet Commands
</h1>

<!-- .container + tab -->
<div class="container">Type ".container" + tab.</div>

<!-- ul>li*3 -->
<ul>
    <li>Type "ul>li*3" + tab.</li>
    <li></li>
    <li></li>
</ul>

<ul>
    <li>Type "ul>li*5" + tab.</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<ol>
    <li>Type "ol>li*2" + tab.</li>
    <li></li>
</ol>

<!-- ul>li*5>a -->
<ul>
    <li><a href="">Type "ul>li*5>a" + tab.</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>


</body>
</html>
